body {
    margin: 0;
    display: grid;
    grid-template-columns: auto 3fr 1fr;
    grid-template-rows:auto 1fr;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
header {
    grid-row: 1;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 1rem 3rem;
}
header form,
.userWelcome,
.usermenu,
header nav {
    display: grid;
}
header form {
    grid-template-columns: auto 1fr;
    align-items: center;
}
.usermenu {
    grid-template-columns: repeat(3, max-content);
    justify-content: end;
    align-items: center;
}
.userWelcome {
    grid-template-columns: auto 1fr;
}
.userWelcome h2 {
    margin: 0;
    font-size: 1rem;
}
.userWelcome h2 > span {
    display: block;
    font-size: 2rem;
}
header nav {
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    align-items: center;
    justify-items: end;
}
body > nav {
    grid-row: 1 / -1;
    grid-column: 1;
    min-height: 100vh;
    background: #1992D4;
    color: #FFF;
    display: grid;
    grid-template-rows:repeat(3,auto) 1fr;
}
body > nav > ul {
    margin-bottom: 2rem;
}
main, aside {
    background-color: #E2E8F0;
}
main {
    grid-row: 2;
    padding: 1rem 0 0 1rem;
}
main > .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 1rem;
}
main > .grid > div {
    background-color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
}
main > .grid > div > h3 {
    margin: 0;
}
main > .grid > div > p {
    margin: 0 0 1rem;
}
main > .grid > div > ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    gap: 1rem;
}
main h2 {
    grid-column: span 2;
}
aside {
    grid-row: 2;
}